<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>STAR WARS</title>
</head>

<body onload="paginaReady()">

    <header class="">
        <div class="row mr-0">
            <div class="col-3 bg-dark">
                <h1 class="text-center text-light">Star Wars</h1>
            </div>
            <div class="col-9 d-flex bg-dark align-items-center justify-content-center">
                <button id="btn_films" onclick="mostrarFiltros('filters_films')"
                    class="btn btn-dark btn-lg rounded-0">Peliculas</button>
                <button id="btn_planets" onclick="mostrarFiltros('filters_planets')"
                    class="btn btn-dark btn-lg rounded-0">Planetas</button>
                <button id="btn_people" onclick="mostrarFiltros('filters_people')"
                    class="btn btn-dark btn-lg rounded-0">Personajes</button>
                <button id="btn_species" onclick="getSpecies()" class="btn btn-dark btn-lg rounded-0">Especies</button>
                <button id="btn_vehicles" onclick="mostrarFiltros('filters_vehicles')"
                    class="btn btn-dark btn-lg rounded-0">Vehiculos</button>
                <button id="btn_starships" onclick="mostrarFiltros('filters_starships')"
                    class="btn btn-dark btn-lg rounded-0">Naves</button>
            </div>
        </div>
    </header>
    <section class="row mr-0">
        <section class="col-3 banner-starwars">
            <img class="p-3" src="img/starwars.jpg" alt="Imagen de starwars">
        </section>
        <section class="col-9 p-4">
            <section class="w-100 d-flex justify-content-center pt-4">
                <div id="salida" class="w-100 pl-5 pr-5"></div>
                <div id="filters_films" class="w-50 border p-4">
                    <div>
                        <h4 class="h4">Ordenar peliculas por: </h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio_films" id="radio_films_titulos"
                                    value="Titulos">
                                <label class="form-check-label" for="radio_films_titulos">Titulos</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio_films"
                                    id="radio_films_director" value="Director">
                                <label class="form-check-label" for="radio_films_director">Director</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio_films"
                                    id="radio_films_episodio" value="Episodio">
                                <label class="form-check-label" for="radio_films_episodio">Episodio</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio_films" id="radio_films_fecha"
                                    value="Fecha">
                                <label class="form-check-label" for="radio_films_fecha">Fecha</label>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-end align-items-end">
                            <div>
                                <button onclick="getFilms()" class="btn btn-warning">Buscar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="filters_planets" class="w-50 border p-4">
                    <div>
                        <h4 class="h4">Ordenar planetas por: </h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio_planets"
                                    id="radio_planets_nombre" value="Nombre">
                                <label class="form-check-label" for="radio_planets_nombre">Nombre</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio_planets"
                                    id="radio_planets_poblacion" value="Poblacion">
                                <label class="form-check-label" for="radio_planets_poblacion">Poblacion</label>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-end align-items-end">
                            <div>
                                <button onclick="getPlanets()" class="btn btn-warning">Buscar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="filters_people" class="w-50 border p-4">
                    <div>
                        <h4 class="h4">Ordenar personajes por: </h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio_people"
                                    id="radio_people_nombre" value="Nombre">
                                <label class="form-check-label" for="radio_people_nombre">Nombre</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio_people"
                                    id="radio_people_genero" value="Genero">
                                <label class="form-check-label" for="radio_people_genero">Genero</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio_people"
                                    id="radio_people_altura" value="Altura">
                                <label class="form-check-label" for="radio_people_altura">Altura</label>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-end align-items-end">
                            <div>
                                <button onclick="getPeoples()" class="btn btn-warning">Buscar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="filters_vehicles" class="w-50 border p-4">
                    <div>
                        <h4 class="h4">Ordenar vehiculos por: </h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio_vehicles"
                                    id="radio_vehicles_nombre" value="Nombre">
                                <label class="form-check-label" for="radio_vehicles_nombre">Nombre</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio_vehicles"
                                    id="radio_vehicles_year_created" value="Year_created">
                                <label class="form-check-label" for="radio_vehicles_year_created">Año de
                                    creacion</label>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-end align-items-end">
                            <div>
                                <button onclick="getVehicles()" class="btn btn-warning">Buscar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="filters_starships" class="w-50 border p-4">
                    <div>
                        <h4 class="h4">Ordenar naves por: </h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio_starships"
                                    id="radio_starships_nombre" value="Nombre">
                                <label class="form-check-label" for="radio_starships_nombre">Nombre</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio_starships"
                                    id="radio_starships_coste" value="Coste">
                                <label class="form-check-label" for="radio_starships_coste">Coste</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio_starships"
                                    id="radio_starships_pasajeros" value="Pasajeros">
                                <label class="form-check-label" for="radio_starships_pasajeros">Pasajeros</label>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-end align-items-end">
                            <div>
                                <button onclick="getStarships()" class="btn btn-warning">Buscar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="text-center mt-2 mb-2">
                <span><small>Photo by <a
                        href="https://unsplash.com/@tommyvkessel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Tommy
                        van Kessel 🤙</a> on <a
                        href="https://unsplash.com/s/photos/star-wars?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></small></span>
            </div>
        </section>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>